kju/MainWindow.xaml

<Window
    x:Class="kju.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tableView="using:WinUI.TableView"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    Title="/kjuː/">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Menu Bar -->
        <Grid Grid.Row="0" Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="/kjuː/" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       Margin="0,0,20,0"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10">
                <Button x:Name="AddCueButton" 
                        Content="Add Cue" 
                        Click="AddCue_Click"/>
                <Button x:Name="RemoveCueButton" 
                        Content="Remove Cue" 
                        Click="RemoveCue_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10">
                <Button Content="Settings" Click="Settings_Click"/>
                <Button Content="Help" Click="Help_Click"/>
            </StackPanel>
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Row="1" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Cues Table -->
            <Border Grid.Row="0" 
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                    BorderThickness="1" 
                    CornerRadius="5" 
                    Margin="0,0,0,10">
                <tableView:TableView x:Name="CuesTableView"
                                     ItemsSource="{x:Bind Cues, Mode=OneWay}"
                                     AutoGenerateColumns="False">
                    <tableView:TableView.Columns>
                        <tableView:TableViewTextColumn Header="Cue #" Binding="{Binding CueNumber}" />
                        <tableView:TableViewTextColumn Header="Type" Binding="{Binding Type}" />
                        <tableView:TableViewTextColumn Header="Name" Binding="{Binding Name}" />
                        <tableView:TableViewTextColumn Header="File Path" Binding="{Binding FilePath}" />
                    </tableView:TableView.Columns>
                </tableView:TableView>
            </Border>

            <!-- Player Controls -->
            <Border Grid.Row="1" 
                    Background="{ThemeResource SystemControlAcrylicElementBrush}" 
                    CornerRadius="5" 
                    Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                Spacing="20">
                        <Button x:Name="GoMinusButton" 
                                Content="Previous" 
                                Click="GoMinus_Click"/>
                        <Button x:Name="PlayPauseButton" 
                                Content="Play" 
                                Click="PlayPause_Click"/>
                        <Button x:Name="GoPlusButton" 
                                Content="Next" 
                                Click="GoPlus_Click"/>
                        <Button x:Name="FullscreenButton" 
        Content="Fullscreen" 
        Click="Fullscreen_Click" 
        Margin="10,0,0,0"/>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="ElapsedTimeText" 
                                   Text="0:00" 
                                   VerticalAlignment="Center" 
                                   Grid.Column="0"
                                   Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                        <Slider x:Name="ProgressBar"
                                Grid.Column="1"
                                Minimum="0"
                                Maximum="1"
                                ValueChanged="ProgressBar_ValueChanged"
                                VerticalAlignment="Center" 
                                Margin="10,0"/>
                        <TextBlock x:Name="RemainingTimeText" 
                                   Text="0:00" 
                                   VerticalAlignment="Center" 
                                   Grid.Column="2"
                                   Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>